{
  "name": "mindfulscan-backend",
  "version": "1.0.0",
  "description": "Backend for MindfulScan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ayubh21/MindfulScan"
  },
  "author": "OutOfTime",
  "license": "ISC"
}
